<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .maindiv{
            /* border: 2px solid black; */
        }
            
        .onediv{
            /* border: 1px solid black; */
        }
        .googleimage{
            padding-left: 40%;
            padding-top: 70px;
        }
        .googlesearch{
            color: blue;
        }

        .same-line{
            display: inline;
            padding : 0px 5px;

        }

        .navigation{
            /* border: 1px solid red; */
        }

        .navigation-right{
            /* display: flex; */
            float : right;
        }

        .logo{
            display: inline-block;
            border : 1px solid black;
            padding : 7px 12px;
            border-radius: 30px;
            background-color: rgb(82, 75, 75);
            color: white;
            font-weight :600;
            margin :2px 5px;
        }

        .padd{
            padding : 0px 5px;
        }

        .search-bar{
            border: 1px solid black;
            border-radius: 20px;
            height : 35px;
            width : 40%;
            /* margin-left : 450px;
            margin-top: 10px; */
            margin : 15px 450px;
        }

        .inline{
            display: inline-block;
            padding : 7px 15px;
        }

        .right{
            float : right;
        }

        .main-search{
            margin: auto;
            width: 17%;
            /* border: 3px solid #73AD21; */
            padding: 10px 30px;
        }

        .language{
            margin: auto;
            width: 42%; 
            padding : 8px 0px;
        }
        .about,.privacy{
            display: inline-block;
        }

        .privacy{
            float:right;
            /* margin-left: 1045px; */
        }
        .niche-wala{
         margin-top: 270px;
        }

        .bottom-padding{
            padding : 3px 5px;
        }

        .india , .last-div{
            padding : 10px 0px;
            border : 1px solid rgb(202, 202, 202);
            background-color: rgb(218, 218, 218);
        }

        input{
            /* height : 40px; */
            padding : 8px 10px;
            background-color: #d1d2d3;
            border : none;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="onediv">
            <div class="same-line">
                <i class="fa-solid fa-envelope" style="color: #f50000;"></i>
                <span>Gmail</span>
            </div>

            <div class="same-line">
                <i class="fa-brands fa-youtube" style="color: #ff0a0a;"></i>
                <span>Youtube</span>
            </div>

            <div class="same-line">
                <i class="fa-brands fa-google" style="color: #f55600;"></i>
                <span>Google</span>
            </div>

            <div class="same-line">
                <i class="fa-solid fa-w" style="color: #006b12;"></i>
                <span>HTML</span>
            </div>
            <div class="same-line">
                <div class="same-line">
                    <i class="fa-brands fa-youtube" style="color: #fd3f3f;"></i>
                    <span>c video</span>
                </div>

                <div class="same-line">
                    <i class="fa-regular fa-video"></i>
                    <span>video downloader</span>
              </div>
                
                
             <div class="same-line">
             <i class="fa-sharp fa-solid fa-earth-americas" style="color: #a0a4ac;"></i>

             <span>FORM</span>
             </div>


            
            <div class="same-line">
        <i class="fa-sharp fa-solid fa-earth-americas" style="color: #a0a4ac;"></i>
          <span>icon</span>
            </div>
          
        <div class="same-line">
            <i class="fa-brands fa-unsplash" style="color: #2c511f;"></i>
          <span>image</span>
            </div>




            </div>
        </div>



        <div class="navigation">
            <div class="navigation-right">
                <span class="padd">Gmail</span>
                <span class="padd">Images</span>
                <i class="fa-solid fa-square padd" style="color: #575757;"></i>

                <div class="logo">
                    <span>p</span>
                </div>

            </div>
        </div>




        <div class="seconddiv">
            <img class="googleimage" src="google.png" alt="" height="30%" width="20%">
            <br>

            <div class="search-bar">
                
                <div class="inline">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div class="inline right">
                    <i class="fa-solid fa-microphone" style="color: #0c8e97;"></i>
                    <i class="fa-solid fa-tv"></i>
                </div>
            </div>

            <div class="main-search">
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </div>

            <div class="language">
                <span>Google offered in</span>
                <a href="">हिन्दी</a>
                <a href="">বাংলা</a>
                <a href="">తెలుగు</a>
                <a href="">मराठी</a>
                <a href="">தமிழ்</a>
                <a href="">ગુજરાતી</a>
                <a href="">ಕನ್ನಡ</a>
                <a href="">മലയാളം</a>
                <a href="">ਪੰਜਾਬੀ</a>
                <a href="">ਪੰਜਾਬੀ</a>
            </div>

        </div>
        
<div class="niche-wala">
    <div class="india">
        <span class="bottom-padding">India</span>
    </div>

    <div class="last-div">
        <div class="about">
            <span class="bottom-padding">About</span>
            <span  class="bottom-padding">Advertising</span>
            <span  class="bottom-padding">Business</span>
            <span  class="bottom-padding">How Search works</span>
        </div>

        <div class="privacy">
            <span class="bottom-padding">Privacy</span>
            <span class="bottom-padding">Terms</span>
            <span class="bottom-padding">Setting</span>
        </div>
    </div>

</div>

   
   
   
    </div>
</body>
</html>